<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOBBY - freestyle slalom rolki</title>
        <link rel="style.css" rel="stylesheet">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"/>
        <meta name="author" content="Dominik Grudnik">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Monoton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <style>
            *{
    margin: 0;
    padding: 0;
}
html {
  scroll-behavior: smooth;
  font-family: 'Allerta Stencil', sans-serif;
}

body{
   background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
nav{
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
}
header{
    position: fixed;
    color: white;
    font-size: calc(8px + 4vh);
    left: 5%;
    font-family: 'Monoton', cursive;
}
header:hover{
    transition: 0.8s;
    color: #33FF57;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0,0,0, 0.7)
}
li{
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: calc(5px + 3vh);
    font-weight: 1000;
}
li a:hover{
    transition: 0.6s;
    background-color: rgb(255,255,255, 0.3);
    color: #33FF57;
    border-radius: 30% 30%;
    padding: 8px 16px;
}
main{
    background-color: dimgrey;
    position: relative;
    top: 14vh;
    height: calc(1000px + 1vh);
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 50px;
    padding: 3%;
    font-size: calc(15px + 1vh);
    line-height: 40px;
    box-shadow: 0px 0px 20px 3px;
}
footer{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0%;
    z-index: 2;
    opacity: 0.4;
}
            .formul{
                background-color: darkslategrey;
                padding: calc(10px + 2vh);
                border-radius: 50px;
                color: #33FF57;
                width: calc(500px + 0.3vh);
                margin: 0 auto;
                box-shadow:  0 0 40px 0 yellow;
            }
            input[type=text], [type=email]{
              color: #33FF57;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              background: none;
              border: none;
              border-bottom: solid;
              border-color: #33FF57;
            }
            input[type=submit], [type=reset]{
                border: none;
                background-color: #33FF57;
                text-transform: uppercase;
                padding: 0.7vh;
                color: dimgrey;
                font-weight: bolder;
                border-radius: 10px;
                margin-left: 20px;
            }
            input[type=submit]:hover, [type=reset]:hover{
                transition: 0.6s;
                background-color: white;
                color: #33FF57;
            }
            @media only screen and (max-width: 768px) {
              .logo{
                  display: none;
                }
              }
        </style>
    </head>
    <body>
        <nav>
        <header>
        <p class="logo">SERWISnadWISLA</p>
        </header>
            <ul class="nav-ul">
                <li class="nav-li"><a href="kontakt.html">KONTAKT</a></li>
                <li class="nav-li"><a href="galeria.html">CENNIK 2</a></li>
                <li class="nav-li"><a href="index.html">CENNIK 1</a></li>
            </ul>
        </nav>
        <main>
            <div class="formul">
                <form action="/action_page.php">
                    <label for="fname">IMIE</label>
                    <input type="text" name="imie" placeholder="imie">
                    <label for="fname">NAZWISKO</label>
                    <input type="text" name="nazwisko"placeholder="nazwisko">
                    <label for="fname">EMAIL</label>
                    <input type="email" name="twojemail" placeholder="email">
                    <label for="fname">KOMENTARZ</label>
                    <input type="text" name="komentarz" placeholder="zostaw komentarz">
                    <input type="submit" value="Prześlij">
                    <input type="reset" value="resetuj">
                </form>
            </div>
        </main>
        <footer>
            &copy; Copyright Dominik Grudnik ZSE Krakow
        </footer>
    </body>
</html>
